{
  "MongoDB": {
    "Server": "mongodb://localhost:27017",
    "DBName": "SagaOrchestrationDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMQ": "amqps://jpmlkdim:A6GHsP-A5TIeg3UOoY-XwXvAGgacxy-Z@woodpecker.rmq.cloudamqp.com/jpmlkdim"
  }
}
